<!DOCTYPE html>
<html>
<head>
    <title>View All Transaction</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid white;
        }
        th {
            background-color: #333;
        }
        tr:nth-child(even) {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>View All Transactions</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Amount</th>
            <th>Date</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>
            <form action="{{ url_for('delete') }}" method="post">
                <input type="hidden" name="description" value="{{ row[1] }}">
                <input type="hidden" name="search_term" value="{{ search_term }}">
                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
              </form>
              </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
